Joel_Embiid 10.6
Nikola_Jokic 10.8
Karl-Anthony_Towns 10.6
Nikola_Vucevic 11.7
Christian_Wood 9.6
Kristaps_Porzingis 8.9
Bam_Adebayo 9
Jonas_Valanciunas 12.5
Clint_Capela 14.3
Andre_Drummond 12
Deandre_Ayton 10.5
Thomas_Bryant 6.1
Rudy_Gobert 13.5
Richaun_Holmes 8.3
Al_Horford 6.7
Montrezl_Harrell 6.2
Jarrett_Allen 10
Myles_Turner 6.5
Brook_Lopez 5
James_Wiseman 5.8
Jusuf_Nurkic 9
Bobby_Portis 7.1
Wendell_Carter_Jr. 8.2
Naz_Reid 4.6
Enes_Kanter 11
Serge_Ibaka 6.7
Mason_Plumlee 9.3
Mike_Muscala 3.8
Daniel_Theis 5.5
Cody_Zeller 6.8
Robin_Lopez 3.8
Ivica_Zubac 7.2
DeMarcus_Cousins 6.4
Isaiah_Roby 5.6
Moses_Brown 8.9
Jakob_Poelt 7.9
Mitchell_Robinson 8.1
Hassan_Whiteside 6
Robert_Williams_III 6.9
Mo_Bamba 5.8
Isaiah_Stewart 6.7
Willy_Hernangomez 7.1
Tristan_Thompson 8.1
Steven_Adams 8.9
Jaxson_Hayes 4.3
DeAndre_Jordan 7.5
JaVale_McGee 5.2
Khem_Birch 5.8
Tony_Bradley 5.7
Dewayne_Dedmon 5.4